----------------------------------------------------------------------------------
                                     |__
                                     |\/
                                     ---
                                     / | [
                              !      | |||
                            _/|     _/|-++'
                        +  +--|    |--|--|_ |-
                     { /|__|  |/\__|  |--- |||__/
                    +---------------___[}-_===_.'____                 /\
                ____`-' ||___-{]_| _[}-  |     |_[___\==--            \/   _
 __..._____--==/___]_|__|_____________________________[___\==--____,------' .7
|                                                                     BB-61/
 \_________________________________________________________________________|
[Artwork by Matthew Bace]


                                BATTLESHIP
                            by Duncan Zahringer


        © 2016 Atlas Innovation, LLC, All Rights Reserved [atlasinnovation.io]
----------------------------------------------------------------------------------


As currently configured, this game can only be played on one computer because
it is set to use 'localhost' as the server address. This will be changed.

                                TO PLAY:
1) Open the code in IntelliJ IDEA or Eclipse for simplicity. IDEA is recommended.

2) First, run main in the Watchtower class located in the 'server' package to 
   launch the JavaFX server GUI. 

3) Then, run main in the Main class located in the 'client' package to launch
   the JavaFX client GUI. Note, you will need to have a login already existing in
   the MySQL database in order to log in.
