<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<TitledPane fx:id="titlePane" alignment="CENTER" animated="false" collapsible="false" prefHeight="450.0" prefWidth="750.0" text="BATTLESHIP - Lobby" textAlignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.GUIController">
   <content>
      <SplitPane dividerPositions="0.9166666666666666, 0.5" layoutX="199.0" layoutY="55.0" orientation="VERTICAL" prefHeight="371.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button fx:id="btnNewGame" mnemonicParsing="false" onAction="#startNewGame" text="New Game" />
                  <Button fx:id="btnSpectate" mnemonicParsing="false" onAction="#startSpectate" text="Spectate" />
                  <Button fx:id="btnLogout" layoutX="188.0" layoutY="11.0" mnemonicParsing="false" onAction="#logoutActionEvent" text="Log Out" />
                  <Button fx:id="btnAbout" layoutX="99.0" layoutY="11.0" mnemonicParsing="false" onAction="#aboutClick" text="About" />
                  <Label fx:id="lblInfo" alignment="CENTER" focusTraversable="false" prefHeight="17.0" prefWidth="405.0" textFill="#2200ff" />
              </items>
            </ToolBar>
            <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" layoutX="76.0" layoutY="2.0" text="Users" />
                        <ListView fx:id="lstUsers" layoutY="19.0" prefHeight="270.0" prefWidth="187.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="19.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TextArea fx:id="txtChatArea" editable="false" focusTraversable="false" prefHeight="289.0" prefWidth="445.0" promptText="Chat Area" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <TextField fx:id="chatTextField" onAction="#onEnter" promptText="Chat Input" />
        </items>
      </SplitPane>
   </content>
</TitledPane>
